<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css "
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css"
    />
  </head>

  <body>
    <section id="top-bar">
      <div class="container">
        <div class="row contact-info">
          <div class="col-12 col-sm-4 col-md-3 our">
            <span>WELCOME TO OUR BUS!</span>
          </div>

          <div class="col-12 col-sm-8 col-md-5 info">
            <span>example123@gmail.com</span>
            <span>+91 8405820412</span>
          </div>
        </div>
      </div>
    </section>

    <section id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="logo">
              <h1>LOGO</h1>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="d-flex d-lg-flex flex-xl-column">
              <div class="account-btn me-2">
                <a href="#"><i class="fa-solid fa-user"></i>Accout</a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>
