<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Rate-Review.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>


    <section id="Rate-Review">

        <div class="container">

            <div class="Rate-Review-content">
                <h4>Rate & Review</h4>
                <p>Share your experience! Your feedback helps us improve and assist other travelers in making the best
                    choices.</p>
            </div>

            <div class="row summary-rating">

                <div class="col-5 Trip-Summary">
                    <div class="summary">
                        <h4>Trip Summary</h4>
                    </div>

                    <div class="ticket-content
                    ">
                        <div class="trip">
                            <div class="col-6 trip-start">
                                <h3>Surat</h3>
                                <p>Shyamdham Mandir, Jakatnaka</p>
                            </div>
                            <div class="col-6 trip-end">
                                <h3>Ankleshwar</h3>
                                <p>Lalita Chowkdi</p>
                            </div>
                        </div>
                        
                        <div class="booking-id">
                            <p>Booking ID : <span>HHY54546BH656</span></p>
                            <p class="date-time">Date & Time : <span>10 Feb 2025</span> 10:00 AM</p>
                            
                        </div>
    
                        <div class="bus-operator">
                            <p class="operator">Bus Operator : <span>Shree Nath Travels</span></p>
                            
                        </div>
    
                        <div class="bus-seats">
                            <div class="seat-content">
                                <p>Seat(s) :</p>
                            </div>
                            <div class="seat-number">
                                <li>32</li>
                                <li>33</li>
                                <li>34</li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-5 Review-content">
                    <div>
                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Bus quality</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Driving</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Seat Comfort</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Safety and Hygiene</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Cleanliness</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Female Friendly</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                            </div>
                        </div>

                        <div class="rating">
                            <div class="col-6 rating-content">
                                <h4>Punctuality</h4>
                            </div>
                            <div class="col-6 rating-image">
                                <img src="./image/Frame (9).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                                <img src="./image/Frame (10).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 Description-box">
                        <textarea name="Message" id="" placeholder="Add Description.."></textarea>
                    </div>

                    <div class="Rate-Review-btn">
                        <div class="cancel-btn">
                            <a href="#">Cancel</a>
                        </div>

                        <div class="submit-btn">
                            <a href="#">Submit</a>
                        </div>
                    </div>

                        
                </div>

            </div>

        </div>

    </section>

</body>

</html>